body {
  margin: 0;
  padding-top: 100px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('images/background.png');
  color: #f8fafc;
}

header {
  background: #3cb9f3;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header h1 {
  margin: 1rem;
  color: #f8ab38;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 1rem;
  padding: 0;
}

nav a {
  color: #f8fafc;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #6e38f8;
}

.about-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.for-about {
  padding-left: 10px;
  padding-right: 10px;
}

#hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #3cb9f3, #d8c765);
  color: #fff;
}

section {
  padding: 4rem 2rem;
  scroll-margin-top: 20px; /* ヘッダーの高さに応じて調整 */
}
/*
#header{
  padding: 4rem 2rem;
  scroll-margin-top: 0px;  ヘッダーの高さに応じて調整 
}
*/
#works {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

#works h2 {
  width: 100%;
  display: block;
}

.works-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background: #bdc070;
  border-radius: 12px;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
/*
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
*/
.card h3 {
  margin: 1rem;
  color: #f4fe69;
}

.card p {
  margin: 0 1rem 1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #be9b47;
  color: #2ed6d9;
}
